<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Interactive Approximate Text Search</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Interactive Approximate Text Search</h1>
</header>
<h2 id="ufug2602-2024-spring-final-project-interactive-approximate-text-search">UFUG2602 (2024 Spring) Final Project: Interactive Approximate Text Search</h2>
<p><strong>Deadline</strong>: 23:59 <strong>26 May 2024 (Sun)</strong></p>
<h3 id="introduction">Introduction:</h3>
<p>In the final project, you will develop an interactive and flexible approximate text search tool using data structures and algorithms learned in the course, with the help of the <code>curses</code> library for a terminal-based user interface. Specifically, the outcome will enable users to <em>search for multiple (exact or approximate) <strong>substring</strong> matches (and optionally with complex logics) for each line of a text file efficiently</em>.</p>
<h3 id="tasks">Tasks:</h3>
<ul>
<li><strong>Trie-based search algorithm</strong>
<ul>
<li>Implement a <strong><em>Trie</em></strong> (c.f., links in the Reference) for:
<ul>
<li>efficient <strong>word insertion</strong></li>
<li>finding both <strong>exact matches</strong> and <strong>approximate matches</strong> (with a given error threshold)</li>
<li>Input <span class="math inline">\(k\)</span> keywords, define two matches of a keyword as: <span class="math display">\[
m(w_i) = 
    \begin{cases}
       w_i &amp; \text{, if } len(w_i) &lt; \mathtt{APPROX\_LEN\_THRESHOLD} \\
       \{ w \mid ed(w, w_i) \leq \delta, w \in F\}
    \end{cases}
\]</span>
<ul>
<li>where <span class="math display">\[
\delta = \begin{cases}
    \mathtt{ERROR\_THRESHOLD} &amp; \text{, if } \mathtt{ERROR\_THRESHOLD} \geq 1\\
    len(w_i) \cdot \mathtt{ERROR\_THRESHOLD} &amp; \text{, otherwise.}
\end{cases}
\]</span></li>
<li><p><span class="math inline">\(F\)</span>​​ is the the set of words contained in the input text file. Words are extracted from the text using</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1">words <span class="op">=</span> re.split(<span class="st">&#39;[^a-zA-Z]+&#39;</span>, lines)</a></code></pre></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><strong>Flexible search</strong>
<ul>
<li>User can input <span class="math inline">\(k\)</span> keywords: <span class="math inline">\(\{w_1, w_2, \ldots, w_k \}\)</span>.</li>
<li>The resulting lines are defined as those are contains at least one match from <span class="math inline">\(m(w_i)\)</span> for all <span class="math inline">\(i\)</span>. That is, we assume the <em>conjunctive</em> semantics of the search keywords. The <strong>error</strong> of a line is defined as the sum of edit distances of each <span class="math inline">\(w_i\)</span> with its matching word in the line (taking the minimum if there are multiple matches in the same line). The resulting lines should be <strong>ordered</strong> by the error, and then the line number.</li>
<li><p>For example, consider the file that contains two lines:</p>
<pre><code>&quot;Elliot Smith&quot;, &quot;276 Eastern Avenue Kingsford&quot;, 22, &quot;Geology&quot;
&quot;Elliott White&quot;, &quot;3/76 Astern Ave Kensington&quot;, 23, &quot;Sociology&quot; </code></pre>
<p>If the search keywords are: <code>liot ology</code>, then both lines will match and ranked in the same order (as the error of the first line is 0, and the error of the second line is 1).</p></li>
</ul></li>
<li><strong>File Loading</strong>
<ul>
<li>Load a text file where we treat each line as a record. Then index the record using the <strong><em>Trie</em></strong> data structure to facilitate the search.<br />
</li>
</ul></li>
<li><strong>A user-friendly text-based interface</strong>
<ul>
<li>Integrate the search functionality into the provided skeleton code based on the <code>curses</code> library</li>
<li>Enable users to input keywords, view search results, and navigate through them.</li>
</ul></li>
</ul>
<p><em>Note: Most of the python interpreter’s built-in functions and its corresponding operations are supported, such as set(), list() and other commonly used methods. And we list some lib which probably will be used during the project development. You can search all the corresponding help documents in the website <a href="https://docs.python.org/3.9/index.html" class="uri">https://docs.python.org/3.9/index.html</a>.</em></p>
<h3 id="instructions">Instructions:</h3>
<ul>
<li><strong>Environment Setup</strong>: Make sure that your Python interpreter version is higher than 3.9 (supporting <code>curses</code> and <code>@cache</code>) . And install the required libraries (e.g., <code>curses</code>) for your development environment.</li>
<li><strong>Implementation</strong>: Follow the provided tasks and guidelines in the code template to develop the trie-based keyword search application.</li>
<li><strong>Testing</strong>: <strong>Thoroughly</strong> test your implementation, including edge cases and varying input scenarios, to ensure correct functionality and performance.</li>
<li><strong>Documentation</strong>: Include relevant comments and docstrings in your code to explain complex logic, algorithms, and data structures.</li>
<li><strong>Submission</strong>: Submit your completed Python script in Canvas by the deadline.</li>
</ul>
<h3 id="submission">Submission:</h3>
<ul>
<li>Submit the hole project file in <code>.zip</code> format containing the complete implementation.</li>
<li>Ensure all code is <strong>well-commented</strong>, explaining the purpose and logic of each function and significant blocks of code.</li>
<li>No report is required, but your comments should be detailed enough to understand your implementation and design choices.</li>
</ul>
<p><strong><em>Note: NO LATE SUBMISSION will be accepted.</em></strong></p>
<h3 id="grade-policy">Grade Policy</h3>
<ul>
<li>We will check the <strong>correctness, readability and coding style</strong> of your written code. (25%)</li>
<li>And we will evaluate the correct output and functionality of the code in different test cases (<strong>including</strong> the three test cases given). (75%)</li>
</ul>
<h3 id="testing-usages">Testing Usages</h3>
<p>Testing usages 1 &amp; 2 is for the basic part, which means that you all should check your codes with them.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># Just a description of some hyperparameters for your testing</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co"># Testing usage 1</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">APPROX_LEN_THRESHOLD <span class="op">=</span> <span class="dv">3</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">ERROR_THRESHOLD <span class="op">=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">test_file_name <span class="op">=</span> <span class="st">&quot;test_data_01.csv&quot;</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">input0 <span class="op">=</span> <span class="st">&quot;ogy&quot;</span>  <span class="co"># Approximate matching</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co"># 4,A knowledge growth and consolidation framework for lifelong machine learning systems,&quot;lifelong machine learning, oblivion criterion, knowledge topology and acquisition, declarative learning&quot;,Machine Learning I,2014</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co"># 5,A Hybrid Genetic-Programming Swarm-Optimisation Approach for Examining the Nature and Stability of High Frequency Trading Strategies,&quot;sociology, statistics, noise, testing, prediction algorithms, algorithm design and analysis, genetics&quot;,Real-time Systems and Industry,2014</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co"># 1,Prediction of Sunspot Number Using Minimum Error Entropy Cost Based Kernel Adaptive Filters,&quot;kernel methods,error entropy,information theoretic learning&quot;,Machine Learning Algorithms for Environmental Applications ,2015</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co"># 2,A Data-Driven Method to Detect the Abnormal Instances in an Electricity Market,&quot;electricity market,data mining,anomaly detection&quot;,Machine Learning in Energy Applications,2015</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"></a>
<a class="sourceLine" id="cb3-20" data-line-number="20">input1 <span class="op">=</span> <span class="st">&quot;logy&quot;</span>     <span class="co"># Approximate matching</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="co"># 4,A knowledge growth and consolidation framework for lifelong machine learning systems,&quot;lifelong machine learning, oblivion criterion, knowledge topology and acquisition, declarative learning&quot;,Machine Learning I,2014</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co"># 5,A Hybrid Genetic-Programming Swarm-Optimisation Approach for Examining the Nature and Stability of High Frequency Trading Strategies,&quot;sociology, statistics, noise, testing, prediction algorithms, algorithm design and analysis, genetics&quot;,Real-time Systems and Industry,2014</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"></a>
<a class="sourceLine" id="cb3-27" data-line-number="27">input2 <span class="op">=</span> <span class="st">&quot;gy&quot;</span>       <span class="co"># Exact matching</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co"># 2,A Data-Driven Method to Detect the Abnormal Instances in an Electricity Market,&quot;electricity market,data mining,anomaly detection&quot;,Machine Learning in Energy Applications,2015</span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co"># 4,A knowledge growth and consolidation framework for lifelong machine learning systems,&quot;lifelong machine learning, oblivion criterion, knowledge topology and acquisition, declarative learning&quot;,Machine Learning I,2014</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33"><span class="co"># 5,A Hybrid Genetic-Programming Swarm-Optimisation Approach for Examining the Nature and Stability of High Frequency Trading Strategies,&quot;sociology, statistics, noise, testing, prediction algorithms, algorithm design and analysis, genetics&quot;,Real-time Systems and Industry,2014</span></a></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># Testing usage 2</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">APPROX_LEN_THRESHOLD <span class="op">=</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">ERROR_THRESHOLD <span class="op">=</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7">test_file_name <span class="op">=</span> <span class="st">&quot;test_data_02.csv&quot;</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">input0 <span class="op">=</span> <span class="st">&quot;quir&quot;</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co"># No Outputs</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"></a>
<a class="sourceLine" id="cb4-16" data-line-number="16">input1 <span class="op">=</span> <span class="st">&quot;conv Learn&quot;</span>   <span class="co"># Exact + Approximate matching</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co"># 1,Learning Good Features To Track,&quot;object tracking, convolutional neural network, feature learning&quot;,Feature Extraction and Selection,2014</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co"># 3,A Cyclic Contrastive Divergence Learning Algorithm for High-order RBMs,&quot;high-order rbms, cyclic contrastive divergence learning, gradient approximation, convergence, upper bound&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co"># 2,Human action recognition based on recognition of linear patterns in action bank features using convolutional neural networks,&quot;human action recognition, action bank features, deep convolutional network&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"></a>
<a class="sourceLine" id="cb4-25" data-line-number="25">input2 <span class="op">=</span> <span class="st">&quot;Conv net&quot;</span>     <span class="co"># Exact + Exact matching</span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb4-28" data-line-number="28"></a>
<a class="sourceLine" id="cb4-29" data-line-number="29"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb4-30" data-line-number="30"><span class="co"># 1,Learning Good Features To Track,&quot;object tracking, convolutional neural network, feature learning&quot;,Feature Extraction and Selection,2014</span></a>
<a class="sourceLine" id="cb4-31" data-line-number="31"><span class="co"># 2,Human action recognition based on recognition of linear patterns in action bank features using convolutional neural networks,&quot;human action recognition, action bank features, deep convolutional network&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-32" data-line-number="32"><span class="co"># 3,A Cyclic Contrastive Divergence Learning Algorithm for High-order RBMs,&quot;high-order rbms, cyclic contrastive divergence learning, gradient approximation, convergence, upper bound&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-33" data-line-number="33"><span class="co"># 4,Facial expression recognition using kinect depth sensor and convolutional neural networks,&quot;convolutional neural networks (cnn), facial expression recognition&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-34" data-line-number="34"><span class="co"># 7,Human action recognition based on MOCAP information using convolution neural networks,&quot;convolutional neural networks (cnn), motion capture (mocap)&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb4-35" data-line-number="35"><span class="co"># 11,One-shot periodic activity recognition using Convolutional Neural Networks,&quot;human activity recognition, convolutional neural networks (cnn)&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb4-36" data-line-number="36"></a>
<a class="sourceLine" id="cb4-37" data-line-number="37">input3 <span class="op">=</span> <span class="st">&quot;Netwo Featu&quot;</span>  <span class="co"># Appr + Appr matching</span></a>
<a class="sourceLine" id="cb4-38" data-line-number="38"></a>
<a class="sourceLine" id="cb4-39" data-line-number="39"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb4-40" data-line-number="40"></a>
<a class="sourceLine" id="cb4-41" data-line-number="41"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb4-42" data-line-number="42"><span class="co"># 1,Learning Good Features To Track,&quot;object tracking, convolutional neural network, feature learning&quot;,Feature Extraction and Selection,2014</span></a>
<a class="sourceLine" id="cb4-43" data-line-number="43"><span class="co"># 2,Human action recognition based on recognition of linear patterns in action bank features using convolutional neural networks,&quot;human action recognition, action bank features, deep convolutional network&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-44" data-line-number="44"><span class="co"># 9,Multi-Variable Neural Network Forecasting Using Two Stage Feature Selection,&quot;forecasting, feature selection, neural networks&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb4-45" data-line-number="45"></a>
<a class="sourceLine" id="cb4-46" data-line-number="46">input4 <span class="op">=</span> <span class="st">&quot;Fearu Netwo&quot;</span>    <span class="co"># Some spelling mistakes in inputs</span></a>
<a class="sourceLine" id="cb4-47" data-line-number="47"></a>
<a class="sourceLine" id="cb4-48" data-line-number="48"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb4-49" data-line-number="49"></a>
<a class="sourceLine" id="cb4-50" data-line-number="50"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb4-51" data-line-number="51"><span class="co"># 1,Learning Good Features To Track,&quot;object tracking, convolutional neural network, feature learning&quot;,Feature Extraction and Selection,2014</span></a>
<a class="sourceLine" id="cb4-52" data-line-number="52"><span class="co"># 2,Human action recognition based on recognition of linear patterns in action bank features using convolutional neural networks,&quot;human action recognition, action bank features, deep convolutional network&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-53" data-line-number="53"><span class="co"># 9,Multi-Variable Neural Network Forecasting Using Two Stage Feature Selection,&quot;forecasting, feature selection, neural networks&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb4-54" data-line-number="54"><span class="co"># 3,A Cyclic Contrastive Divergence Learning Algorithm for High-order RBMs,&quot;high-order rbms, cyclic contrastive divergence learning, gradient approximation, convergence, upper bound&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-55" data-line-number="55"><span class="co"># 5,Improving Performance on Problems with Few Labelled Data by Reusing Stacked Auto-Encoders,&quot;transfer learning, deep learning, artificial neural networks&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb4-56" data-line-number="56"><span class="co"># 10,Adaptive restructuring of radial basis functions using integrate-and-fire neurons,&quot;machine learning, radial basis functions, neural networks, feed-forward networks&quot;,Neural Network II,2014</span></a></code></pre></div>
<p>Testing usage 3 is for the <strong>bonus</strong> part, you can ignore it if you just want to finish the basic tasks.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># Testing usage 3</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">APPROX_LEN_THRESHOLD <span class="op">=</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">ERROR_THRESHOLD <span class="op">=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">test_file_name <span class="op">=</span> <span class="st">&quot;test_data_02.csv&quot;</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">input0 <span class="op">=</span> <span class="st">&quot;perf | multi&quot;</span> <span class="co"># OR testing 1</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co"># 5,Improving Performance on Problems with Few Labelled Data by Reusing Stacked Auto-Encoders,&quot;transfer learning, deep learning, artificial neural networks&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co"># 9,Multi-Variable Neural Network Forecasting Using Two Stage Feature Selection,&quot;forecasting, feature selection, neural networks&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"></a>
<a class="sourceLine" id="cb5-17" data-line-number="17">input1 <span class="op">=</span> <span class="st">&quot;perfo | multi&quot;</span>    <span class="co"># OR testing 2</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22"><span class="co"># 5,Improving Performance on Problems with Few Labelled Data by Reusing Stacked Auto-Encoders,&quot;transfer learning, deep learning, artificial neural networks&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co"># 9,Multi-Variable Neural Network Forecasting Using Two Stage Feature Selection,&quot;forecasting, feature selection, neural networks&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24"><span class="co"># 11,One-shot periodic activity recognition using Convolutional Neural Networks,&quot;human activity recognition, convolutional neural networks (cnn)&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25"></a>
<a class="sourceLine" id="cb5-26" data-line-number="26">input2 <span class="op">=</span> netwo (conv <span class="op">|</span> activ)</a>
<a class="sourceLine" id="cb5-27" data-line-number="27"></a>
<a class="sourceLine" id="cb5-28" data-line-number="28"><span class="co"># Expecting Outputs:</span></a>
<a class="sourceLine" id="cb5-29" data-line-number="29"></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"><span class="co"># Outputs:</span></a>
<a class="sourceLine" id="cb5-31" data-line-number="31"><span class="co"># 1,Learning Good Features To Track,&quot;object tracking, convolutional neural network, feature learning&quot;,Feature Extraction and Selection,2014</span></a>
<a class="sourceLine" id="cb5-32" data-line-number="32"><span class="co"># 2,Human action recognition based on recognition of linear patterns in action bank features using convolutional neural networks,&quot;human action recognition, action bank features, deep convolutional network&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb5-33" data-line-number="33"><span class="co"># 3,A Cyclic Contrastive Divergence Learning Algorithm for High-order RBMs,&quot;high-order rbms, cyclic contrastive divergence learning, gradient approximation, convergence, upper bound&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb5-34" data-line-number="34"><span class="co"># 4,Facial expression recognition using kinect depth sensor and convolutional neural networks,&quot;convolutional neural networks (cnn), facial expression recognition&quot;,Neural Networks I,2014</span></a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co"># 7,Human action recognition based on MOCAP information using convolution neural networks,&quot;convolutional neural networks (cnn), motion capture (mocap)&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36"><span class="co"># 11,One-shot periodic activity recognition using Convolutional Neural Networks,&quot;human activity recognition, convolutional neural networks (cnn)&quot;,Neural Network II,2014</span></a>
<a class="sourceLine" id="cb5-37" data-line-number="37"><span class="co"># 10,Adaptive restructuring of radial basis functions using integrate-and-fire neurons,&quot;machine learning, radial basis functions, neural networks, feed-forward networks&quot;,Neural Network II,2014</span></a></code></pre></div>
<p>We provide some of the testing usages above to you in <code>unittest</code> codes, you are suggested to check all of them in your project to make sure all the outputs from your codes is correct.</p>
<h3 id="reference">Reference</h3>
<ul>
<li><p>Trie Data Structure:</p>
<ul>
<li><p>For Beginners: <a href="https://www.hackerearth.com/practice/data-structures/advanced-data-structures/trie-keyword-tree/tutorial/" class="uri">https://www.hackerearth.com/practice/data-structures/advanced-data-structures/trie-keyword-tree/tutorial/</a></p></li>
<li><p>Advanced 1: <a href="https://www.geeksforgeeks.org/introduction-to-trie-data-structure-and-algorithm-tutorials/" class="uri">https://www.geeksforgeeks.org/introduction-to-trie-data-structure-and-algorithm-tutorials/</a></p></li>
<li><p>Advanced 2: <a href="https://en.wikipedia.org/wiki/Trie" class="uri">https://en.wikipedia.org/wiki/Trie</a></p></li>
</ul></li>
<li><p>Python Dictionary (Hash Tabel):</p>
<ul>
<li><p><a href="https://stackoverflow.com/questions/327311/how-are-pythons-built-in-dictionaries-implemented" class="uri">https://stackoverflow.com/questions/327311/how-are-pythons-built-in-dictionaries-implemented</a></p></li>
<li><p><a href="https://csrgxtu.github.io/2020/04/21/Python-Dict-a-new-implementation-by-pure-Python/" class="uri">https://csrgxtu.github.io/2020/04/21/Python-Dict-a-new-implementation-by-pure-Python/</a></p></li>
<li><p><a href="https://www.jessicayung.com/how-python-implements-dictionaries/" class="uri">https://www.jessicayung.com/how-python-implements-dictionaries/</a></p></li>
<li><p><a href="https://peps.python.org/pep-0412/" class="uri">https://peps.python.org/pep-0412/</a></p></li>
</ul></li>
<li><p>Levenshtein distance:</p>
<ul>
<li><p>For Beginners: <a href="https://medium.com/@ethannam/understanding-the-levenshtein-distance-equation-for-beginners-c4285a5604f0" class="uri">https://medium.com/@ethannam/understanding-the-levenshtein-distance-equation-for-beginners-c4285a5604f0</a></p></li>
<li><p>Advanced 1: <a href="https://www.geeksforgeeks.org/introduction-to-levenshtein-distance/" class="uri">https://www.geeksforgeeks.org/introduction-to-levenshtein-distance/</a></p></li>
<li><p>Advanced 2: https://www.baeldung.com/cs/levenshtein-distance-computation</p></li>
<li><p>Advanced 3: <a href="https://en.wikipedia.org/wiki/Damerau%E2%80%93Levenshtein_distance">https://en.wikipedia.org/wiki/Damerau%E2%80%93Levenshtein_distance</a></p></li>
</ul></li>
<li>Python <code>curses</code> Lib:
<ul>
<li>You do <strong>not</strong> really need to touch this — <strong>all you need to do is to implement the <code>search</code> function in the skeleton code. </strong></li>
<li>Help doc: <a href="https://docs.python.org/3/library/curses.html" class="uri">https://docs.python.org/3/library/curses.html</a></li>
</ul></li>
</ul>
<p>Good luck, and remember to test thoroughly to ensure your interactive text search and approximate matching tool are as effective and efficient as possible!</p>
<h3 id="bonus-part">Bonus part</h3>
<h4 id="logical-combinations-of-keywords">Logical Combinations of Keywords</h4>
<ul>
  <li>Enhance the search functionality to handle <strong>logical combinations</strong> of keywords, enabling users to specify complex search queries involving multiple keywords and Boolean operators. Implement support for the following syntax:</li>
  <ul>
    <li><code>match</code> means <code>approximate match</code> using the logic defined in the basic part.</li>
    <li><strong>Conjunction (<code>AND</code>):</strong> <code>(keyword1 keyword2)</code> searches for lines matching both <code>keyword1</code> and <code>keyword2</code>.</li>
    <li><strong>Disjunction (<code>OR</code>):</strong> <code>(keyword1 | keyword2)</code> searches for lines matching either <code>keyword1</code> or <code>keyword2</code>.</li>
  </ul>
  <li>Compose these logical expressions using parentheses to form nested groups, allowing for arbitrarily complex combinations. For example:</li>
  <ul>
    <li><code>((a | b) c) | (d e)</code> searches for lines that match either <code>(a or b) and c</code> or <code>(d and e)</code>.</li>
    <li><em>Note: Using inputs with different order of the logical operators may return different results with the same threshold setting (Here you just need to satisfy simple testing cases like the given tests.).</em></li>
  </ul>
  <li>For evaluating different logical combinations, defining <strong>a reasonable error metric</strong> for different cases (especially after introducing <code>OR</code> here) is important. You should pay attention to how to design the ranking strategy here to make sure your ordered results are reasonable both cognitively and logically. (<em>Hints: Based on the given edit distance, you can consider the logic is just slightly different from Boolen</em>), and <strong>write out your design ideas in comments</strong>.</li>
  <ul>
    <li>Specifically, for conjunction-only queries, the ranking order should be the same as that defined in the basic part.</li>
  </ul>
  <li>Order the resulting lines according to their error values, then by line numbers, as in the original search functionality.</li>
  </ul>
  <p><strong>Ensure that your implementation handles these bonus features seamlessly within the existing user-friendly text-based interface, allowing users to input complex search queries and view the results in a structured and navigable manner.
</body>
</html>
